@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap');

:root {
	--color-first: #ff902a;
	--color-second: #2f2105;
	--color-third: #f9d9aa;
	--color-forth: #f4ae26;
	--color-box-shadow: #0000001a;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	color: var(--color-second);
	font-family: Poppins, sans-serif;
	margin: 0;
	scroll-behavior: smooth;
	transition: 260ms;
}

h2 {
	font-size: 1.9rem;
	font-weight: 600;
}

.cp {
	cursor: pointer;
}

/*** HERO ***/
.hero-container {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hero-bg-img {
	position: absolute;
	width: 100%;
	z-index: -1;
}

.hero-wrapper {
	align-items: flex-start;
	display: flex;
	justify-content: space-between;
	width: 80%;
}

.hero-content-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding-top: 8.5rem;
	width: 45%;
}

.hero-slogan {
	font-size: 2.5rem;
	font-weight: 600;
}

.hero-content-wrapper p {
	font-size: 1.2rem;
	width: 85%;
}

.hero-cta-wrapper {
	align-items: center;
	display: flex;
	gap: 3rem;
}

.hero-cta-wrapper .hc-order {
	background-color: var(--color-second);
	border-radius: 4rem;
	color: white;
	padding: 0.7rem 2rem;
}

.hero-cta-cart {
	background-color: var(--color-first);
	border-radius: 1rem;
	height: 27px;
	margin-left: 0.6rem;
	padding: 0.25rem;
	vertical-align: middle;
	width: 27px;
}

.hero-cta-wrapper .hc-more {
	color: var(--color-forth);
	font-size: 0.8rem;
	font-weight: bold;
}

.hero-slogan span {
	color: var(--color-first);
}

.hero-image-wrapper {
	display: flex;
	flex-direction: column;
	height: 50vh;
	position: relative;
	width: 50%;
}

.hero-tags {
	max-width: max-content;
}

.hero-tags > span {
	background: white 0 / cover padding-box;
	border-radius: 10rem;
	border: solid 0.4rem #ffffff70;
	box-shadow: -5px 20px 20px var(--color-box-shadow);
	font-size: 1.5rem;
	font-weight: 600;
	padding: 0.7rem 2rem;
	position: relative;
}

.hero-tags > span::before {
	backdrop-filter: blur(2px);
	border-radius: 10rem;
	bottom: -0.4rem;
	content: '';
	left: -0.4rem;
	position: absolute;
	right: -0.4rem;
	top: -0.4rem;
	z-index: -1;
}

.ht-product-name > span {
	left: 4.5rem;
	padding: 0.7rem 3rem;
	position: relative;
	top: 7rem;
}

.ht-rating {
	left: 26rem;
	position: relative;
	top: 8.5rem;
}

.hero-rating-star {
	height: 28px;
	margin: 0 0 0.4rem 0.2rem;
	vertical-align: middle;
	width: 28px;
}

.ht-rating span {
	font-weight: 700;
}

.ht-likes > span {
	left: 10rem;
	padding: 0.7rem 3rem;
	position: relative;
	top: 20rem;
}

/*** NAVBAR ***/
.navbar-container {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-top: 2.2rem;
	width: 80%;
}

.navbar-logo {
	flex: 1;
}

.navbar-items {
	flex: 1;
}

.navbar-item {
	cursor: pointer;
	font-weight: 400;
	margin-left: 1rem;
}

.navbar-item.active {
	color: var(--color-first);
}

.navbar-search {
	align-items: center;
	background-color: white;
	border-radius: 2rem;
	box-shadow: -5px 10px 20px var(--color-box-shadow);
	display: flex;
	padding: 0.5rem;
	width: 20%;
}

.navbar-search::before {
	content: url('../src/img/icons/magnifier.svg');
	height: 1.4rem;
	margin: 0 0.8rem 0 0.2rem;
}

.navbar-search input {
	border: none;
	font-size: 0.8rem;
	outline: none;
	padding: 0;
	width: 80%;
}

.navbar-cart {
	height: 30px;
	margin-left: 1.5rem;
	width: 30px;
}

/*** POPULAR ***/
.popular-container {
	margin: 7.5rem auto 0 auto;
	width: 87%;
}

.popular-wrapper {
	margin-top: 1rem;
	padding-top: calc(7rem);
	position: relative;
}

.popular-bg {
	background-image: url('../src/img/popular_bg.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	padding-top: 28.9%;
}

.popular-title {
	margin-left: 2.6rem;
}

.popular-title span {
	border-bottom: solid 4px var(--color-first);
}

.popular-cards-wrapper {
	display: flex;
	justify-content: center;
	position: absolute;
	top: 1rem;
	gap: 3rem;
	width: 100%;
}

/*** CARD ***/
.card-container {
	background: white 0 / cover padding-box;
	border-radius: 1rem;
	border: solid 0.4rem #ffffff70;
	box-shadow: -2px 26px 64px -3px rgba(0, 0, 0, 0.27);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	position: relative;
	width: 26%;
}

.card-container::before {
	backdrop-filter: blur(2px);
	border-radius: 1rem;
	bottom: -0.4rem;
	content: '';
	left: -0.4rem;
	position: absolute;
	right: -0.4rem;
	top: -0.4rem;
	z-index: -1;
}

.card-image-wrapper {
	overflow: hidden;
	position: relative;
}

.card-image-wrapper img {
	border-radius: 0.6rem;
	width: 100%;
}

.card-image-wrapper span {
	align-items: center;
	background: white 0 / cover padding-box;
	border-radius: 1rem;
	border: solid 0.2rem #ffffff70;
	display: flex;
	font-weight: bold;
	margin: 0.5rem;
	padding: 0 0.5rem;
	position: absolute;
}

.card-image-wrapper span::before {
	backdrop-filter: blur(2px);
	border-radius: 1rem;
	bottom: -0.2rem;
	content: '';
	left: -0.2rem;
	position: absolute;
	right: -0.2rem;
	top: -0.2rem;
	z-index: -1;
}

.card-rating-star {
	height: 15px;
	margin-bottom: 0.1rem;
	vertical-align: middle;
	width: 20px;
}

.card-name-wrapper {
	display: flex;
	font-size: 1.2rem;
	font-weight: 600;
	justify-content: space-between;
	padding: 0 0.5rem;
}

.card-cta-wrapper {
	display: flex;
	padding: 0 0.5rem;
	justify-content: space-between;
	align-content: center;
}

.card-cta-wrapper > div {
	display: flex;
	gap: 1.5rem;
}

.card-cta {
	border-radius: 0.5rem;
	border: 2px solid var(--color-first);
	color: var(--color-first);
	font-weight: 600;
	padding-top: 0.1rem;
	text-align: center;
	width: 4rem;
}

.card-cta.disabled {
	border-color: var(--color-third);
	color: var(--color-third);
}

.card-cart {
	background-color: var(--color-first);
	border-radius: 1rem;
	height: 32px;
	margin-left: 0.5rem;
	padding: 0.45rem;
	width: 32px;
}

/*** DELIVERY ***/
.delivery-container {
	margin-top: 6rem;
	padding: 0 8rem;
}

.delivery-container h2 span{
	border-bottom: solid 4px var(--color-first);
}

.delivery-items-wrapper {
	display: flex;
	justify-content: space-between;
	margin-top: 3rem;
}

.delivery-item {
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 0 4rem;
}

.delivery-item img {
	width: 60%;
}

.delivery-item:nth-of-type(1) img {
	width: 50%;
}

.delivery-item:nth-of-type(3) img {
	width: 70%;
}

.delivery-item > span:first-of-type {
	font-weight: bold;
	margin-top: 1rem;
}
